In [122]:
import pandas as pd
import numpy as np
#设置列不限制数量
pd.set_option('display.max_columns',None)
#设置行不限制数量 pd.set_option('dispalay.max_rows',None)

In [123]:
#读取数据文件
data=pd.read_csv('D:/python_class_2025/000001.csv')
data

             Day  Preclose      Open   Highest    Lowest     Close
0     1990/12/19              96.050    99.980    95.790    99.980
1     1990/12/20     99.98   104.300   104.390    99.980   104.390
2     1990/12/21    104.39   109.070   109.130   103.730   109.130
3     1990/12/24    109.13   113.570   114.550   109.130   114.550
4     1990/12/25    114.55   120.090   120.250   114.550   120.250
...          ...       ...       ...       ...       ...       ...
8468   2025/8/25  3825.759  3848.163  3883.562  3839.972  3883.562
8469   2025/8/26  3883.562  3871.471  3888.599  3859.758  3868.382
8470   2025/8/27  3868.382  3869.612  3887.198  3800.350  3800.350
8471   2025/8/28   3800.35  3796.711  3845.087  3761.422  3843.597
8472   2025/8/29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

In [124]:
type(data)
#数据种类

pandas.core.frame.DataFrame

In [125]:
print(data.columns)
#打印数据框行名

Index(['Day', 'Preclose', 'Open', 'Highest', 'Lowest', 'Close'], dtype='object')

In [126]:
data[['Day','Open']]

             Day      Open
0     1990/12/19    96.050
1     1990/12/20   104.300
2     1990/12/21   109.070
3     1990/12/24   113.570
4     1990/12/25   120.090
...          ...       ...
8468   2025/8/25  3848.163
8469   2025/8/26  3871.471
8470   2025/8/27  3869.612
8471   2025/8/28  3796.711
8472   2025/8/29  3842.823

[8473 rows x 2 columns]

In [127]:
data[['Day']]

             Day
0     1990/12/19
1     1990/12/20
2     1990/12/21
3     1990/12/24
4     1990/12/25
...          ...
8468   2025/8/25
8469   2025/8/26
8470   2025/8/27
8471   2025/8/28
8472   2025/8/29

[8473 rows x 1 columns]

In [128]:
data[0:7]

          Day  Preclose    Open  Highest  Lowest   Close
0  1990/12/19             96.05    99.98   95.79   99.98
1  1990/12/20     99.98  104.30   104.39   99.98  104.39
2  1990/12/21    104.39  109.07   109.13  103.73  109.13
3  1990/12/24    109.13  113.57   114.55  109.13  114.55
4  1990/12/25    114.55  120.09   120.25  114.55  120.25
5  1990/12/26    120.25  125.27   125.27  120.25  125.27
6  1990/12/27    125.27  125.27   125.28  125.27  125.28

In [129]:
data.iloc[0:5,0:6]

          Day  Preclose    Open  Highest  Lowest   Close
0  1990/12/19             96.05    99.98   95.79   99.98
1  1990/12/20     99.98  104.30   104.39   99.98  104.39
2  1990/12/21    104.39  109.07   109.13  103.73  109.13
3  1990/12/24    109.13  113.57   114.55  109.13  114.55
4  1990/12/25    114.55  120.09   120.25  114.55  120.25

In [130]:
data['Day'] = pd.to_datetime(data['Day'],format = '%Y/%m/%d')
data

            Day  Preclose      Open   Highest    Lowest     Close
0    1990-12-19              96.050    99.980    95.790    99.980
1    1990-12-20     99.98   104.300   104.390    99.980   104.390
2    1990-12-21    104.39   109.070   109.130   103.730   109.130
3    1990-12-24    109.13   113.570   114.550   109.130   114.550
4    1990-12-25    114.55   120.090   120.250   114.550   120.250
...         ...       ...       ...       ...       ...       ...
8468 2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
8469 2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
8470 2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
8471 2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
8472 2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

In [131]:
data = data.sort_values(by=['Day'], axis=0, ascending=False)
data

            Day  Preclose      Open   Highest    Lowest     Close
8472 2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927
8471 2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
8470 2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
8469 2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
8468 2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
...         ...       ...       ...       ...       ...       ...
4    1990-12-25    114.55   120.090   120.250   114.550   120.250
3    1990-12-24    109.13   113.570   114.550   109.130   114.550
2    1990-12-21    104.39   109.070   109.130   103.730   109.130
1    1990-12-20     99.98   104.300   104.390    99.980   104.390
0    1990-12-19              96.050    99.980    95.790    99.980

[8473 rows x 6 columns]

In [132]:
help(data.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by: 'IndexLabel', *, axis: 'Axis' = 0, ascending: 'bool | list[bool] | tuple[bool, ...]' = True, inplace: 'bool' = False, kind: 'SortKind' = 'quicksort', na_position: 'str' = 'last', ignore_index: 'bool' = False, key: 'ValueKeyFunc | None' = None) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
    by : str or list of str
        Name or list of names to sort by.

        - if `axis` is 0 or `'index'` then `by` may contain index
          levels and/or column labels.
        - if `axis` is 1 or `'columns'` then `by` may contain column
          levels and/or index labels.
    axis : "{0 or 'index', 1 or 'columns'}", default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
         Choice of sorting algorithm. See also :func:`numpy.sort` for more
         information. `mergesort` and `stable` are the only stable algorithms. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.
    key : callable, optional
        Apply the key function to the values
        before sorting. This is similar to the `key` argument in the
        builtin :meth:`sorted` function, with the notable difference that
        this `key` function should be *vectorized*. It should expect a
        ``Series`` and return a Series with the same shape as the input.
        It will be applied to each column in `by` independently.

    Returns
    -------
    DataFrame or None
        DataFrame with sorted values or None if ``inplace=True``.

    See Also
    --------
    DataFrame.sort_index : Sort a DataFrame by the index.
    Series.sort_values : Similar method for a Series.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ...     'col4': ['a', 'B', 'c', 'D', 'e', 'F']
    ... })
    >>> df
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Sort by col1

    >>> df.sort_values(by=['col1'])
      col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
      col1  col2  col3 col4
    1    A     1     1    B
    0    A     2     0    a
    2    B     9     9    c
    5    C     4     3    F
    4    D     7     2    e
    3  NaN     8     4    D

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
      col1  col2  col3 col4
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B
    3  NaN     8     4    D

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
      col1  col2  col3 col4
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F
    2    B     9     9    c
    0    A     2     0    a
    1    A     1     1    B

    Sorting with a key function

    >>> df.sort_values(by='col4', key=lambda col: col.str.lower())
       col1  col2  col3 col4
    0    A     2     0    a
    1    A     1     1    B
    2    B     9     9    c
    3  NaN     8     4    D
    4    D     7     2    e
    5    C     4     3    F

    Natural sort with the key argument,
    using the `natsort <https://github.com/SethMMorton/natsort>` package.

    >>> df = pd.DataFrame({
    ...    "time": ['0hr', '128hr', '72hr', '48hr', '96hr'],
    ...    "value": [10, 20, 30, 40, 50]
    ... })
    >>> df
        time  value
    0    0hr     10
    1  128hr     20
    2   72hr     30
    3   48hr     40
    4   96hr     50
    >>> from natsort import index_natsorted
    >>> df.sort_values(
    ...     by="time",
    ...     key=lambda x: np.argsort(index_natsorted(df["time"]))
    ... )
        time  value
    0    0hr     10
    3   48hr     40
    2   72hr     30
    4   96hr     50
    1  128hr     20

In [133]:
data = data.sort_values(by=['Day'],ascending=False)
data

            Day  Preclose      Open   Highest    Lowest     Close
8472 2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927
8471 2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
8470 2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
8469 2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
8468 2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
...         ...       ...       ...       ...       ...       ...
4    1990-12-25    114.55   120.090   120.250   114.550   120.250
3    1990-12-24    109.13   113.570   114.550   109.130   114.550
2    1990-12-21    104.39   109.070   109.130   103.730   109.130
1    1990-12-20     99.98   104.300   104.390    99.980   104.390
0    1990-12-19              96.050    99.980    95.790    99.980

[8473 rows x 6 columns]

In [134]:
data.set_index('Day', inplace = True)
data

            Preclose      Open   Highest    Lowest     Close
Day
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
...              ...       ...       ...       ...       ...
1990-12-25    114.55   120.090   120.250   114.550   120.250
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-19              96.050    99.980    95.790    99.980

[8473 rows x 5 columns]