In [4]:
import pandas as pd
import numpy as np

from  IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" 

pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

In [5]:
%%time
data = pd.read_csv('D:/python_class_2025/000001.csv')
data["Day"] = pd.to_datetime(data["Day"],format="%Y/%m/%d")
data.set_index("Day",inplace=True)
data.sort_index(ascending=True,inplace=True)
data

CPU times: total: 0 ns
Wall time: 20.9 ms

            Preclose      Open   Highest    Lowest     Close
Day
1990-12-19              96.050    99.980    95.790    99.980
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-25    114.55   120.090   120.250   114.550   120.250
...              ...       ...       ...       ...       ...
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 5 columns]

In [6]:
data_new = data['1997-01':'2023-12'].copy()
data_new['Close'] = pd.to_numeric(data_new['Close'],errors='coerce')
data_new['Preclose'] = pd.to_numeric(data_new['Preclose'],errors='coerce')
data_new

             Preclose       Open    Highest     Lowest      Close
Day
1997-01-02   917.0200   914.0600   920.1900   909.4600   919.4400
1997-01-03   919.4400   921.1000   922.3900   896.9900   899.6100
1997-01-06   899.6100   890.9800   892.0200   875.8900   876.5000
1997-01-07   876.5000   872.8100   903.0000   871.7800   898.1700
1997-01-08   898.1700   899.8300   902.5300   887.2300   896.4100
...               ...        ...        ...        ...        ...
2023-12-25  2914.7752  2909.8751  2920.6323  2903.9870  2918.8126
2023-12-26  2918.8126  2917.9708  2917.9708  2892.8373  2898.8787
2023-12-27  2898.8787  2900.1491  2917.9564  2890.1650  2914.6138
2023-12-28  2914.6138  2913.1096  2961.6476  2909.3886  2954.7035
2023-12-29  2954.7035  2950.8372  2975.0319  2950.0173  2974.9348

[6544 rows x 5 columns]

日收益率

In [7]:
data_new['Raw_return'] = data_new['Close']/data_new['Preclose'] - 1
data_new['Log_return'] = np.log(data_new['Close']/data_new['Preclose'])
data_new['Percent_return'] = data_new['Close'].pct_change()
data_new

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return,Percent_return
Day,,,,,,,,
1997-01-02,917.0200,914.0600,920.1900,909.4600,919.4400,0.002639,0.002636,NaN
1997-01-03,919.4400,921.1000,922.3900,896.9900,899.6100,-0.021567,-0.021803,-0.021567
1997-01-06,899.6100,890.9800,892.0200,875.8900,876.5000,-0.025689,-0.026025,-0.025689
1997-01-07,876.5000,872.8100,903.0000,871.7800,898.1700,0.024723,0.024423,0.024723
1997-01-08,898.1700,899.8300,902.5300,887.2300,896.4100,-0.001960,-0.001961,-0.001960
...,...,...,...,...,...,...,...,...
2023-12-25,2914.7752,2909.8751,2920.6323,2903.9870,2918.8126,0.001385,0.001384,0.001385
2023-12-26,2918.8126,2917.9708,2917.9708,2892.8373,2898.8787,-0.006829,-0.006853,-0.006829
2023-12-27,2898.8787,2900.1491,2917.9564,2890.1650,2914.6138,0.005428,0.005413,0.005428
2023-12-28,2914.6138,2913.1096,2961.6476,2909.3886,2954.7035,0.013755,0.013661,0.013755
2023-12-29,2954.7035,2950.8372,2975.0319,2950.0173,2974.9348,0.006847,0.006824,0.006847

月度收益率

In [8]:
Month_data = data_new.resample('ME')['Log_return'].sum().to_frame()
Month_data.rename(columns={'Log_return':'Month_Log_return'},inplace=True)
Month_data

            Month_Log_return
Day
1997-01-31          0.050729
1997-02-28          0.075377
1997-03-31          0.171283
1997-04-30          0.121235
1997-05-31         -0.081099
...                      ...
2023-08-31         -0.053410
2023-09-30         -0.003018
2023-10-31         -0.029926
2023-11-30          0.003605
2023-12-31         -0.018232

[324 rows x 1 columns]

In [9]:
Month_data2 = data_new.resample('ME')['Close'].last().to_frame()
Month_data2['Preclose'] = Month_data2['Close'].shift(1)
Month_data2['Month_Raw_return'] = Month_data2['Close']/Month_data2['Preclose'] - 1
Month_data2

                Close   Preclose  Month_Raw_return
Day
1997-01-31   964.7400        NaN               NaN
1997-02-28  1040.2700   964.7400          0.078291
1997-03-31  1234.6200  1040.2700          0.186826
1997-04-30  1393.7500  1234.6200          0.128890
1997-05-31  1285.1800  1393.7500         -0.077898
...               ...        ...               ...
2023-08-31  3119.8764  3291.0398         -0.052009
2023-09-30  3110.4753  3119.8764         -0.003013
2023-10-31  3018.7706  3110.4753         -0.029483
2023-11-30  3029.6727  3018.7706          0.003611
2023-12-31  2974.9348  3029.6727         -0.018067

[324 rows x 3 columns]

group by 方法

In [11]:
# data_new = data['1997-01':'2023-12'].copy()
# data_new['year'] = data_new.index.year
# data_new['month'] = data_new.index.month
# data_new['Log_return'] = np.log(data_new['Close']/data_new['Preclose'])     
# data_new['Raw_return'] = data_new['Close']/data_new['Preclose'] - 1
# data_new

data_new = data['1997-01':'2023-12'].copy()

# 确保 'Close' 和 'Preclose' 列为数值类型
data_new['Close'] = pd.to_numeric(data_new['Close'], errors='coerce')
data_new['Preclose'] = pd.to_numeric(data_new['Preclose'], errors='coerce')

# 删除包含空值的行
data_new.dropna(subset=['Close', 'Preclose'], inplace=True)

# 添加年份和月份列
data_new['year'] = data_new.index.year
data_new['month'] = data_new.index.month

# 计算对数收益率和原始收益率
data_new['Log_return'] = np.log(data_new['Close'] / data_new['Preclose'])
data_new['Raw_return'] = data_new['Close'] / data_new['Preclose'] - 1

data_new

,Preclose,Open,Highest,Lowest,Close,year,month,Log_return,Raw_return
Day,,,,,,,,,
1997-01-02,917.0200,914.0600,920.1900,909.4600,919.4400,1997,1,0.002636,0.002639
1997-01-03,919.4400,921.1000,922.3900,896.9900,899.6100,1997,1,-0.021803,-0.021567
1997-01-06,899.6100,890.9800,892.0200,875.8900,876.5000,1997,1,-0.026025,-0.025689
1997-01-07,876.5000,872.8100,903.0000,871.7800,898.1700,1997,1,0.024423,0.024723
1997-01-08,898.1700,899.8300,902.5300,887.2300,896.4100,1997,1,-0.001961,-0.001960
...,...,...,...,...,...,...,...,...,...
2023-12-25,2914.7752,2909.8751,2920.6323,2903.9870,2918.8126,2023,12,0.001384,0.001385
2023-12-26,2918.8126,2917.9708,2917.9708,2892.8373,2898.8787,2023,12,-0.006853,-0.006829
2023-12-27,2898.8787,2900.1491,2917.9564,2890.1650,2914.6138,2023,12,0.005413,0.005428
2023-12-28,2914.6138,2913.1096,2961.6476,2909.3886,2954.7035,2023,12,0.013661,0.013755
2023-12-29,2954.7035,2950.8372,2975.0319,2950.0173,2974.9348,2023,12,0.006824,0.006847

In [12]:
Month_data2 = data_new.groupby(['year', 'month'])['Log_return'].sum().to_frame()
Month_data2.rename(columns={'Log_return': 'Month_Log_return'}, inplace=True)    
Month_data2['Raw_return'] = np.exp(Month_data2['Month_Log_return']) - 1
Month_data2

            Month_Log_return  Raw_return
year month
1997 1              0.050729    0.052038
     2              0.075377    0.078291
     3              0.171283    0.186826
     4              0.121235    0.128890
     5             -0.081099   -0.077898
...                      ...         ...
2023 8             -0.053410   -0.052009
     9             -0.003018   -0.003013
     10            -0.029926   -0.029483
     11             0.003605    0.003611
     12            -0.018232   -0.018067

[324 rows x 2 columns]

季度收益率

In [13]:
Quarter_data = data_new.resample('QE').agg({'Close': 'last', 'Log_return': 'sum'})
Quarter_data

                Close  Log_return
Day
1997-03-31  1234.6200    0.297389
1997-06-30  1250.2700    0.012596
1997-09-30  1097.3800   -0.130434
1997-12-31  1194.1000    0.084467
1998-03-31  1243.0200    0.040151
...               ...         ...
2022-12-31  3089.2579    0.021221
2023-03-31  3272.8602    0.057733
2023-06-30  3202.0623   -0.021869
2023-09-30  3110.4753   -0.029020
2023-12-31  2974.9348   -0.044553

[108 rows x 2 columns]

In [14]:
Quarter_data = data_new.resample('QE').agg({'Close': 'last', 'Log_return': 'sum'})
Quarter_data['Preclose'] = Quarter_data['Close'].shift(1)
Quarter_data['Raw_return'] = Quarter_data['Close']/Quarter_data['Preclose'] - 1
Quarter_data

                Close  Log_return   Preclose  Raw_return
Day
1997-03-31  1234.6200    0.297389        NaN         NaN
1997-06-30  1250.2700    0.012596  1234.6200    0.012676
1997-09-30  1097.3800   -0.130434  1250.2700   -0.122286
1997-12-31  1194.1000    0.084467  1097.3800    0.088137
1998-03-31  1243.0200    0.040151  1194.1000    0.040968
...               ...         ...        ...         ...
2022-12-31  3089.2579    0.021221  3024.3905    0.021448
2023-03-31  3272.8602    0.057733  3089.2579    0.059432
2023-06-30  3202.0623   -0.021869  3272.8602   -0.021632
2023-09-30  3110.4753   -0.029020  3202.0623   -0.028603
2023-12-31  2974.9348   -0.044553  3110.4753   -0.043575

[108 rows x 4 columns]